i:11
 the:6
 and:5
 of:5
 a:4
 myself:4
 see:4
 think:4
 to:4
 what:4
 wonderful:4
 world.:3
 do:2
 saying:2
 them:2
 you:2
 also:1
 are:1
 babies:1
 blessed:1
 bloom:1
 blue:1
 bright:1
 by:1
 clouds:1
 colors:1
 cry,:1
 dark:1
 day,:1
 faces:1
 for:1
 friends:1
 going:1
 green,:1
 grow:1
 hands:1
 hear:1
 how:1
 i'll:1
 in:1
 know:1
 learn:1
 love:1
 me:1
 more:1
 much:1
 never:1
 night:1
 on:1
 people:1
 pretty:1
 rainbow:1
 really:1
 red:1
 roses:1
 sacred:1
 shaking:1
 skies:1
 sky:1
 so:1
 than:1
 they'll:1
 they're:1
 too:1
 trees:1
 watch:1
 white:1
 world:1
 yes:1
 you.:1
